AETHERCOMPUTEAETHERCOMPUTEAETHERCOMPUTEAETHERCOMPUTEAETHERCOMPUTEAETHERC
E:cccclllllllloooooooooodddddddddddodddddddddddddddddddddddddddddddooooO
TcclllllllllllloooooooooddddddoooooooodddddddddddddddddddddddddddddooooM
HllllllllllllllloooooolclllllllcllccllllllllllooooddddooddddddddddoooooP
Ellllllllllllllllllccc:::clllllllc;:looooolccllllllllcloooddddddddoooooU
Rccclllllllllcc:::ccccc:;cllllccc;':llloolc:clolllc:;:lllloooooodooooooT
Ccccccccccccc:;;;:cccc:;'';:::;,'..;::::;,,;:ccc:,',:clllllllloolloooooE
Occccccccc::;;:;,'';;;;'....'.... .''''...',;,'...';ccllllllllcccclllllA
Mccccc:::;;;;;;;,........          ..     ...  ..,;::::::::::::ccllllllE
Pc::::;,,,,,,''....            ..               ........'''',:cclllccccT
U::::;,'''.................   .,,...........','...     ...',;::c:::::ccH
T::;;,,''....',;:;........     .. .........,colc:,...    .......'',,;;;E
E::;,,,'',,;:cllol:.......         ...'''',codddolc:,'...      ......',R
A:;,'',,;;:cclooool:,......... ......''',;lddxdddoolc:,'..........',;;:C
E,,',,,,;;;::ccllloll:,...............',:odddddoolcc:;,'.'''..',;;::cccO
T''',,,,,,,,,,;;::::cc:;,'....'....'',:clooolllc:;,''''''',;;;;;:clllllM
H,;;:::cc::;;;;;,,'.',,,,;;;;;,,;;;;;::::;:::;;,'...'',;::cclllllllllllP
E:::::cccccccc:;,''''...,::;,...,;,...,,'...'',,,',,;:cccllllloooooooooU
R::::::::::ccc:;,;:;'';;:lc;,..',;:,'..;:;,,;,,:ccccccloolcccllllloooooT
C::ccc:::::::::::c:;;::::llc:,';:cccc:,:llccllc:clllcccllllllllllllooooE
Occcccccccc::::::::::cc::ccc:;;::ccccc::clllcclc::cccccccllllllllooooooA
Mllllccccccccccccc::ccccccccc::::ccccc:::cccccccc::ccccccllllloooooooooE
Plllllllcccccccccccccccccccccc:cc:::::::::::::::cccccccllllooooooooooodT
UoollllllllllllllcccccclllcccccccccccccccccccccccllllllloooooooodddddddH
TEAETHERCOMPUTEAETHERCOMPUTEAETHERCOMPUTEAETHERCOMPUTEAETHERCOMPUTEAETHE
